# https://leetcode.com/problems/optimal-partition-of-string/


class Solution:
    def partitionString(self, s: str) -> int:
        # Первая подстрока должна начинаться с первого символа, а значит если
        # двигаться слева-направо, то она закончится там, где встретится
        # повторяющийся символ. Для оставшейся части строки s снова справедливо
        # вышесказанное. Таким образом решение просто сводится к итерации по
        # строке с запоминанием встретившихся символов. При нахождении
        # повторяющегося символа таблица сбрасывается, а счетчик подстрок
        # увеличивается.

        letters = [False] * 26
        offset = ord("a")
        count = 1

        for letter in s:

            # Если символ повторяется, выполняется сброс и увеличение счетчика
            if letters[ord(letter) - offset]:
                count += 1

                # Очистка массива inplace
                for i in range(26):
                    letters[i] = False

            # добавление вновь встретившихся символов
            letters[ord(letter) - offset] = True

        return count
